# Notes

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jekoding/notes/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jekoding/notes/: EditNoteFragment.kt  MainActivity.kt
app/src/main/java/com/jekoding/notes/database/: NoteDao.kt  NoteRemoteDao.kt
app/src/main/java/com/jekoding/notes/database/room/: AppDatabase.kt  BaseDao.kt  DateTypeConverter.kt  NoteEntity.kt  NoteRoomDao.kt
app/src/main/java/com/jekoding/notes/di/: ActivitiesBindingModule.kt  AppComponent.kt  AppModule.kt  MainActivityModule.kt
app/src/main/java/com/jekoding/notes/framework/: DataBindingAdapter.kt  DataBindingViewHolder.kt  Event.kt  NotesListApp.kt  NotesUserManager.kt
app/src/main/java/com/jekoding/notes/framework/database/: AppDatabase.kt  BaseDao.kt  NoteDao.kt  NoteEntity.kt
app/src/main/java/com/jekoding/notes/model/: Note.kt  NoteView.kt
app/src/main/java/com/jekoding/notes/models/: NoteView.kt
app/src/main/java/com/jekoding/notes/ui/core/: BaseViewModel.kt
app/src/main/java/com/jekoding/notes/ui/editNote/: EditNoteFragment.kt  EditNoteViewModel.kt
app/src/main/java/com/jekoding/notes/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/jekoding/notes/ui/noteslist/: NotesListAdapter.kt  NotesListFragment.kt  NotesListViewModel.kt
app/src/main/res/layout/: edit_note_fragment.xml  main_activity.xml  main_fragment.xml  note_row.xml  notes_list_fragment.xml
app/src/main/res/menu/: global_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jekoding/notes/: ExampleUnitTest.kt
app/src/test/java/com/jekoding/notes/ui/main/: MainViewModelTest.kt
data/: build.gradle
data/src/main/java/com/jekoding/notes/: NotesRepository.kt
domain/: build.gradle
domain/src/main/java/com/jekoding/notes/: Note.kt  NotesDatasource.kt  NotesRemoteDatasource.kt  NotesRepository.kt  UserManager.kt
domain/src/main/java/com/jekoding/notes/core/: RemoteCallback.kt  UseCaseCallback.kt
domain/src/main/java/com/jekoding/notes/exceptions/: DatabaseException.kt  LoginRequiredException.kt  NotesDatabaseException.kt
domain/src/main/java/com/jekoding/notes/models/: Note.kt  NotesUser.kt  Tag.kt
domain/src/main/java/com/jekoding/notes/usecases/: LoadNotes.kt  SaveNote.kt  SignOut.kt
usecases/: build.gradle
usecases/src/main/java/com/jekoding/notes/: GetNotes.kt
usecases/src/main/java/com/jekoding/notes/core/: UseCase.kt
