// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    ext.kotlin_coroutines_version = '1.0.0-RC1'
    ext.appcompat_version = '28.0.0'
    ext.koin_version = '1.0.1'
    ext.room_version = "2.1.0-alpha02"
    ext.nav_version = "1.0.0-alpha07"
    ext.work_version = "1.0.0-alpha11"
    ext.leak_canary_version = "1.6.2"
    ext.anko_version = "0.10.8"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}