<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notesListFragment">

    <fragment
        android:id="@+id/editNoteFragment"
        android:name="com.jekoding.notes.EditNoteFragment"
        android:label="edit_note_fragment"
        tools:layout="@layout/edit_note_fragment" />
    <fragment
        android:id="@+id/notesListFragment"
        android:name="com.jekoding.notes.ui.noteslist.NotesListFragment"
        android:label="notes_list_fragment"
        tools:layout="@layout/notes_list_fragment" >
        <action
            android:id="@+id/action_notesListFragment_to_editNoteFragment"
            app:destination="@id/editNoteFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>